<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:paddingHorizontal="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:paddingStart="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Result"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textAlignment="center"
            android:paddingStart="-25dp"
            android:fontFamily="@font/worksans_regular"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:drawableTint="@color/black"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_search"
        android:background="@drawable/bg_white_rounded"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>